SAMPLE	GENOME	model	RDSdC	UBCdC	BCPR	BCPRdC	DESC	CONC	EXP
BR_1_1_A_Kcurve_1	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1886154	958	0.00083261	0.000507912	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	241007	71	0.000340224	0.000294597	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	18865	1	5.3e-05	5.3e-05	A	0.01	Treatment
BR_1_1_A_Kcurve_1	pHLL250	NewPrimer_mariner	9977	8	0.000901894	0.000801844	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	3391	2	0.000589797	0.000589797	A	0.01	Treatment
BR_1_1_A_Kcurve_1	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	pHLL249	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_A_Kcurve_1	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_1_B_Kcurve_1	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2033973	978	0.000814847	0.000480832	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	262375	73	0.000335379	0.000278228	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	20603	4	0.000194146	0.000194146	B	0.01	Treatment
BR_1_1_B_Kcurve_1	pHLL250	NewPrimer_mariner	10468	8	0.000859681	0.000764234	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	3205	1	0.000312012	0.000312012	B	0.01	Treatment
BR_1_1_B_Kcurve_1	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	pHLL249	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_1_B_Kcurve_1	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_10_A_Kcurve_10	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	3384443	490	0.000293354	0.00014478	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	pHLL250	NewPrimer_mariner	15985	2	0.000187664	0.000125117	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	0.942857143	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	pHLL249	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_A_Kcurve_10	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_10_B_Kcurve_10	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	3761920	466	0.000260999	0.000123873	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	pHLL250	NewPrimer_mariner	17203	2	0.000348695	0.000116259	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	0.962962963	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	pHLL249	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_10_B_Kcurve_10	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_A_Kcurve_11	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1986105	1017	0.00187443	0.000512058	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	pHLL250	NewPrimer_mariner	21922	6	0.000729528	0.000273698	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	6317	30	0.036884621	0.00474909	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0.25	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	1	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	pHLL249	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_A_Kcurve_11	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_11_B_Kcurve_11	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2101402	824	0.001564838	0.000392119	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	pHLL250	NewPrimer_mariner	22867	7	0.000743007	0.000306118	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	6356	18	0.028083028	0.00283197	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0.25	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	3	1	0.5	0.333333333	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	1	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	pHLL249	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_11_B_Kcurve_11	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_A_Kcurve_12	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1928447	1919	0.001458442	0.000995101	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	1920	1	0.000520833	0.000520833	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	4	2	0.886363636	0.5	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	pHLL250	NewPrimer_mariner	34	1	0.108108108	0.029411765	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	pHLL249	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_A_Kcurve_12	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	1e-05	Treatment
BR_1_12_B_Kcurve_12	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2092200	1921	0.001331476	0.000918172	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	1927	1	0.001037344	0.000518941	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	pHLL250	NewPrimer_mariner	65	1	0.044776119	0.015384615	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	2	1	0.942857143	0.5	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	pHLL249	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_12_B_Kcurve_12	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	1e-05	Treatment
BR_1_13_A_Kcurve_13	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2184403	1913	0.001465779	0.000875754	A	0	Control
BR_1_13_A_Kcurve_13	pHLL250	NewPrimer_mariner	8363	2	0.000478126	0.000239149	A	0	Control
BR_1_13_A_Kcurve_13	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	4684	1	0.000213493	0.000213493	A	0	Control
BR_1_13_A_Kcurve_13	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	2	1	0.944444444	0.5	A	0	Control
BR_1_13_A_Kcurve_13	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	2	1	0.666666667	0.5	A	0	Control
BR_1_13_A_Kcurve_13	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	pHLL249	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_A_Kcurve_13	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_13_B_Kcurve_13	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2387133	2012	0.001325555	0.000842852	B	0	Control
BR_1_13_B_Kcurve_13	pHLL250	NewPrimer_mariner	8935	2	0.000447577	0.000223839	B	0	Control
BR_1_13_B_Kcurve_13	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	5162	1	0.000193723	0.000193723	B	0	Control
BR_1_13_B_Kcurve_13	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	1	0	B	0	Control
BR_1_13_B_Kcurve_13	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	3	1	0.333333333	0.333333333	B	0	Control
BR_1_13_B_Kcurve_13	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	pHLL249	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_13_B_Kcurve_13	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_A_Kcurve_14	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1891727	1192	0.001023998	0.000630112	A	0	Control
BR_1_14_A_Kcurve_14	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	7401	1	0.000135117	0.000135117	A	0	Control
BR_1_14_A_Kcurve_14	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	57	1	0.01754386	0.01754386	A	0	Control
BR_1_14_A_Kcurve_14	pHLL250	NewPrimer_mariner	33	1	0.135135135	0.03030303	A	0	Control
BR_1_14_A_Kcurve_14	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	1	0	A	0	Control
BR_1_14_A_Kcurve_14	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	pHLL249	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_A_Kcurve_14	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_14_B_Kcurve_14	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2022412	1220	0.000987001	0.00060324	B	0	Control
BR_1_14_B_Kcurve_14	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	8008	1	0.000124875	0.000124875	B	0	Control
BR_1_14_B_Kcurve_14	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	120	1	0.008333333	0.008333333	B	0	Control
BR_1_14_B_Kcurve_14	pHLL250	NewPrimer_mariner	75	1	0.038961039	0.013333333	B	0	Control
BR_1_14_B_Kcurve_14	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	0.941176471	0	B	0	Control
BR_1_14_B_Kcurve_14	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	pHLL249	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_14_B_Kcurve_14	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_A_Kcurve_15	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2047897	2437	0.001672522	0.001190001	A	0	Control
BR_1_15_A_Kcurve_15	pHLL250	NewPrimer_mariner	5529	7	0.001266052	0.001266052	A	0	Control
BR_1_15_A_Kcurve_15	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	1	0	A	0	Control
BR_1_15_A_Kcurve_15	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	1	0	A	0	Control
BR_1_15_A_Kcurve_15	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	pHLL249	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_A_Kcurve_15	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0	Control
BR_1_15_B_Kcurve_15	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2224925	2580	0.001577298	0.00115959	B	0	Control
BR_1_15_B_Kcurve_15	pHLL250	NewPrimer_mariner	5797	8	0.001724435	0.001380024	B	0	Control
BR_1_15_B_Kcurve_15	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	2	1	0.875	0.5	B	0	Control
BR_1_15_B_Kcurve_15	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	B	0	Control
BR_1_15_B_Kcurve_15	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	pHLL249	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_15_B_Kcurve_15	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0	Control
BR_1_2_A_Kcurve_2	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1201012	2156	0.002734918	0.001795153	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	607127	662	0.001269683	0.001090381	A	0.01	Treatment
BR_1_2_A_Kcurve_2	pHLL250	NewPrimer_mariner	8584	15	0.002212132	0.001747437	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	1596	1	0.000626566	0.000626566	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	1	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	pHLL249	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_A_Kcurve_2	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_2_B_Kcurve_2	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1324706	2299	0.002612445	0.001735479	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	669578	649	0.001142311	0.000969267	B	0.01	Treatment
BR_1_2_B_Kcurve_2	pHLL250	NewPrimer_mariner	9401	14	0.001595405	0.001489203	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	1874	1	0.000533618	0.000533618	B	0.01	Treatment
BR_1_2_B_Kcurve_2	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	pHLL249	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_2_B_Kcurve_2	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_A_Kcurve_3	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1187553	893	0.001201881	0.000751966	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	467832	236	0.000594175	0.000504455	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	13501	5	0.000370343	0.000370343	A	0.01	Treatment
BR_1_3_A_Kcurve_3	pHLL250	NewPrimer_mariner	10816	12	0.001201812	0.001109467	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	1	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	pHLL249	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_A_Kcurve_3	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0.01	Treatment
BR_1_3_B_Kcurve_3	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1294224	942	0.00114688	0.000727849	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	517793	218	0.000505949	0.000421018	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	14558	3	0.000206072	0.000206072	B	0.01	Treatment
BR_1_3_B_Kcurve_3	pHLL250	NewPrimer_mariner	11930	14	0.001257229	0.001173512	B	0.01	Treatment
BR_1_3_B_Kcurve_3	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	pHLL249	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_3_B_Kcurve_3	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0.01	Treatment
BR_1_4_A_Kcurve_4	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1195125	1093	0.001447537	0.000914549	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	25297	12	0.000948279	0.000474365	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	2381	1	0.000419992	0.000419992	A	0.001	Treatment
BR_1_4_A_Kcurve_4	pHLL250	NewPrimer_mariner	1558	3	0.002565747	0.001925546	A	0.001	Treatment
BR_1_4_A_Kcurve_4	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	pHLL249	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_A_Kcurve_4	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_4_B_Kcurve_4	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1290173	1063	0.001371877	0.000823921	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	26693	13	0.001048375	0.000487019	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	2437	2	0.000820681	0.000820681	B	0.001	Treatment
BR_1_4_B_Kcurve_4	pHLL250	NewPrimer_mariner	1754	4	0.002849003	0.002280502	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	pHLL249	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_4_B_Kcurve_4	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_A_Kcurve_5	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1315488	1997	0.002152057	0.001518068	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	81390	56	0.000823076	0.000688045	A	0.001	Treatment
BR_1_5_A_Kcurve_5	pHLL250	NewPrimer_mariner	3095	2	0.000646204	0.000646204	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	1	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	pHLL249	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_A_Kcurve_5	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_5_B_Kcurve_5	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1460414	2102	0.002051456	0.001439318	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	90960	56	0.000835339	0.000615655	B	0.001	Treatment
BR_1_5_B_Kcurve_5	pHLL250	NewPrimer_mariner	3338	2	0.001197605	0.000599161	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	pHLL249	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_5_B_Kcurve_5	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_A_Kcurve_6	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1213680	1342	0.001587705	0.001105728	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	46888	31	0.000895541	0.00066115	A	0.001	Treatment
BR_1_6_A_Kcurve_6	pHLL250	NewPrimer_mariner	4646	1	0.000215239	0.000215239	A	0.001	Treatment
BR_1_6_A_Kcurve_6	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	pHLL249	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_A_Kcurve_6	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	0.001	Treatment
BR_1_6_B_Kcurve_6	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1326325	1367	0.001515408	0.001030667	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	51732	33	0.000811735	0.000637903	B	0.001	Treatment
BR_1_6_B_Kcurve_6	pHLL250	NewPrimer_mariner	4793	1	0.000417188	0.000208638	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	3	1	0.333333333	0.333333333	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	1	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	pHLL249	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_6_B_Kcurve_6	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	0.001	Treatment
BR_1_7_A_Kcurve_7	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1693339	2103	0.001970854	0.001241925	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	5074	4	0.009957048	0.000788333	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	pHLL250	NewPrimer_mariner	1483	5	0.00672043	0.003371544	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	1	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	pHLL249	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_A_Kcurve_7	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_7_B_Kcurve_7	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1868074	2188	0.001750931	0.00117126	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	5741	4	0.006750909	0.000696743	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	pHLL250	NewPrimer_mariner	1676	4	0.004169148	0.002386635	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	1	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	pHLL249	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_7_B_Kcurve_7	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_A_Kcurve_8	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1494579	1956	0.001983701	0.00130873	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	5535	4	0.008954155	0.000722674	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	pHLL250	NewPrimer_mariner	18	1	0.105263158	0.055555556	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	9	1	0.111111111	0.111111111	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	pHLL249	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_A_Kcurve_8	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_8_B_Kcurve_8	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1643241	2069	0.001914332	0.001259097	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	6094	5	0.006362153	0.000820479	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	pHLL250	NewPrimer_mariner	20	1	0.166666667	0.05	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	19	1	0.052631579	0.052631579	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	2	1	0.5	0.5	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	pHLL249	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_8_B_Kcurve_8	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_A_Kcurve_9	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1844358	1832	0.001713527	0.0009933	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	4072	1	0.00024558	0.00024558	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	3962	2	0.0156444	0.000504796	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	pHLL250	NewPrimer_mariner	3592	2	0.001668057	0.000556793	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	pHLL249	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_A_Kcurve_9	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	A	1e-04	Treatment
BR_1_9_B_Kcurve_9	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	1976515	1894	0.001564291	0.000958252	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	4512	1	0.000221631	0.000221631	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	4079	3	0.012587751	0.000735474	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	pHLL250	NewPrimer_mariner	3811	3	0.001311303	0.000787195	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	1	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	1	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	pHLL249	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
BR_1_9_B_Kcurve_9	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	0	0	B	1e-04	Treatment
