SAMPLE	GENOME	model	RDSdC	UBCdC	DESC	TF_TYPE	EXP
BR_30_ET_16	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	20625	780	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	pHLL250	NewPrimer_mariner	15989	591	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	95	3	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	pHLL249	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_16	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	13077	957	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	pHLL250	NewPrimer_mariner	1747	179	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	22	1	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	pHLL249	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_17	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	16875	596	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	pHLL250	NewPrimer_mariner	5823	240	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	24	1	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	pHLL249	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_18	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_3h	Nat_Trans	Experimental
BR_30_ET_19	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	9895	1281	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	22	2	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	pHLL250	NewPrimer_mariner	22	4	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	pHLL249	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_19	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	6467	923	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	pHLL250	NewPrimer_mariner	199	31	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	4	1	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	pHLL249	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_20	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	9785	1166	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	pHLL250	NewPrimer_mariner	16	2	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	pHLL249	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_21	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_0h	Nat_Trans	Experimental
BR_30_ET_22	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	18919	891	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	pHLL250	NewPrimer_mariner	33	3	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	10	1	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	pHLL249	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_22	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	62153	1607	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	pHLL250	NewPrimer_mariner	208	6	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	6	1	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	pHLL249	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_23	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	87472	1620	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	pHLL250	NewPrimer_mariner	210	2	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	17	1	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	pHLL249	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_24	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	KlebOnly_NoVec	Nat_Trans	Control
BR_30_ET_25	pHLL250	NewPrimer_mariner	60131	19347	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2600	693	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	209	49	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	64	12	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	38	10	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	31	8	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	11	3	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	pHLL249	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_25	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	pHLL250	NewPrimer_mariner	28758	9309	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	2096	577	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	70	19	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	26	8	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	13	2	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	7	2	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	5	2	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	2	1	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	2	1	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	pHLL249	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_26	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	pHLL250	NewPrimer_mariner	59188	16164	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	3918	850	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	195	42	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	53	12	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	34	3	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	27	5	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	11	3	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	5	1	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	pHLL249	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_27	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	Com_3h	Nat_Trans	Experimental
BR_30_ET_28	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	4908	984	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	pHLL250	NewPrimer_mariner	42	12	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	pHLL249	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_28	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	13145	1338	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	pHLL250	NewPrimer_mariner	60	7	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	pHLL249	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_29	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Bacteroides_thetaiotaomicron_VPI_5482_GCF_000011065.1	NewPrimer_mariner	11331	1070	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	pHLL250	NewPrimer_mariner	56	6	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	AMD830_Bacillus_Bacilli_39_7.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	AMD835_Microbacterium_Actinobacteria_70_608.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	AMD837_Arthrobacter_Actinobacteria_63_1.contigs	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Burkholderia_bryophila_376MFSha3.1_GCF_000383275.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Dyella_japonica_UNC79MFTsu3.2_GCF_000620485.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	E.coli_WM3604_scaffold_min1000	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Klebsiella_michiganensis_M5a1_GCF_002090195.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Methylobacterium_sp_UNC378MF_GCF_900103195.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	pBFC0882_Barcoded_VcCas	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	pHLL249	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Pseudomonas_simiae_WCS417_GCF_000698265.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Ralstonia_sp_UNC404CL21Col_GCF_000620465.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
BR_30_ET_30	Sinorhizobium_meliloti_1021_GCF_000006965.1	NewPrimer_mariner	0	0	Com_NoVec	Nat_Trans	Control
